<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/endgame_points_fragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="8dp"
        android:id="@+id/endgame_player_username"/>

    <TextView
        android:text="Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_toRightOf="@id/endgame_player_username"
        android:layout_alignBaseline="@id/endgame_player_username"
        android:padding="8dp"
        android:id="@+id/endgame_player_points"/>
</RelativeLayout>
