<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/game_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_gravity="center_vertical|right"
        android:text="Game #"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/game_number_title"
        android:layout_toEndOf="@+id/game_number_title">

        <TextView
            android:id="@+id/game_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner NAME"/>

        <TextView
            android:id="@+id/game_list_players"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Number of Players"/>


    </LinearLayout>

</RelativeLayout>