<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/points_fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="top|start"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="8dp"
        android:text="@string/user_name_label"
        android:id="@+id/player_username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points"
        android:layout_toRightOf="@id/player_username"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="8dp"
        android:id="@+id/player_points"/>

    <TextView
        android:text="Trains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="8dp"
        android:layout_below="@id/player_username"
        android:id="@+id/train_cards"/>

    <TextView
        android:text="@string/dest_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/train_cards"
        android:paddingLeft="8dp"
        android:id="@+id/dest_cards"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/points_fragment_expand"
        android:orientation="horizontal"
        android:layout_below="@id/player_username"/>
</RelativeLayout>
