<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/points_fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:gravity="top|start"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="8dp"
        android:id="@+id/player_username"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="top|end"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="8dp"
        android:id="@+id/player_points"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="bottom|end"
        android:padding="8dp"
        android:id="@+id/train_cards"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="bottom|start"
        android:padding="8dp"
        android:id="@+id/dest_cards"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points_fragment_expand"
        android:orientation="horizontal"
        android:layout_below="@id/player_username"/>
</RelativeLayout>
